PORT= 8000
MONGODB_URI= mongodb+srv://aryamansharma3319:aryaman123@cluster0.4wgck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= chai-aur-code
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= chai-aur-backend
REFRESH_TOKEN_EXPIRY= 10d